
<!DOCTYPE HTML>
<HTML>
<META name='viewport' content='width=device-width, initial-scale=1', charset='UTF-8'>

<SCRIPT>

  InitWebSocket()
  function InitWebSocket()
  {
    websock = new WebSocket('ws://'+window.location.hostname+':88/');
    websock.onmessage=function(evt)
    {
      JSONobj = JSON.parse(evt.data);
      document.getElementById('t_1').innerHTML = JSONobj.temp_1;
      document.getElementById('t_2').innerHTML = JSONobj.temp_2;
      document.getElementById('tec').innerHTML = JSONobj.TEC;
      document.getElementById('fan').innerHTML = JSONobj.FAN;
    }
  }


  function button(){
    btn = 'LEDonoff=ON';
      if(document.getElementById('btn').innerHTML === 'ON')
      {
        btn = 'LEDonoff=OFF'; 
      }
      websock.send(btn);
  }

</SCRIPT>

<style>
  #btn{
    display: inline-block;
    text-decoration:none;
    background: #7560d4;
    color: rgba(255,255,255, 0.80);
    font-weight: bold;
    font: 100px arial, sans-serif;
    width: 320px;
    height: 320px;
    line-height: 320px;
    border-radius: 50%;
    margin: 30%;
    margin-top: 60px;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0px 0px 0px 8px #8cd460;
    border: solid 2px rgba(255,255,255, 0.47);
    transition: 0.4s;
    }
  p {
    color: rgb(255, 0, 128);
    text-align: center;
    } 
  
  div.temperature {
    position: relative;
    margin: 0 auto;
    height: 200px;
    width: 50%;
    background-color: rgb(169, 207, 212);
    }


</style>

<BODY>
  <h1><p>Чудо - коробка V.2.01</p></h1>
  <!-- <a href="#" id="btn" ONCLICK='button()'> </a> -->
  <div class="temperature"><h2><p>Снаружи</p></h2></div>
  <div id="t_1"> </div>
  <div class="temperature"><h2><p>Внутри</p></h2></div>
  <div id="t_2"> </div>

  


</BODY>

</HTML> 